{
  "name": "jquery-carousel",
  "description": "An image carousel/slider for jQuery.",
  "keywords": [
    "slider",
    "carousel",
    "jquery-plugin"
  ],
  "author": {
    "name": "Frederico Pavao",
    "email": "falmeidapavao@gmail.com"
  },
  "contributors": [
    {
      "name": "Luis Furnas",
      "email": "luisfurnas@gmail.com"
    }
  ],
  "main": "src/js/carousel.js",
  "style": "src/styles/styles.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/falmeidapavao/jquery-carousel.git"
  },
  "bugs": {
    "url": "https://github.com/falmeidapavao/jquery-carousel/issues"
  },
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch",
    "lint": "gulp lint",
    "test": "karma start"
  },
  "dependencies": {
    "jquery": "^3.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "autoprefixer": "^9.6.1",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.0",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "eslint": "^6.3.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "fast-check": "^1.17.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^6.3.16",
    "karma-browserify": "^6.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "watchify": "^3.11.1"
  }
}
